[33mcommit d269d759ae6d382424bf257cfbf11ef2acb9b183[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maria carrero <mariiacarrero7@gmail.com>
Date:   Sun Apr 5 19:34:08 2020 -0500

    cambio a obra maestra

[33mcommit 8a758f8b8666ac648f5528a7f368637123d9d343[m
Author: maria carrero <mariiacarrero7@gmail.com>
Date:   Sun Apr 5 19:32:49 2020 -0500

    cambio de vida

[33mcommit 7cadeec9863f296fa928329d5711ecdb9d67715e[m
Author: maria carrero <mariiacarrero7@gmail.com>
Date:   Sun Apr 5 19:30:58 2020 -0500

    arranco mi proyecto real con html y css

[33mcommit 4eb82a7f2d51893de6479ae0e099d6389936d223[m
Author: maria carrero <mariiacarrero7@gmail.com>
Date:   Sat Apr 4 19:51:02 2020 -0500

    cambios al archivo de historia para practica

[33mcommit 7356a42bd723754896d1c8281c20fffe9bee08f3[m
Author: maria carrero <mariiacarrero7@gmail.com>
Date:   Sat Apr 4 19:30:43 2020 -0500

    este es mi primer commit de este archivo
